{
  "name": "clase05",
  "version": "0.0.0",
  "homepage": "https://github.com/aleduarte06/CoderHouse",
  "authors": [
    "aleduarte06 <aleduarte06@gmail.com>"
  ],
  "description": "clase 5 angular-js y bower config",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.4",
    "angular-ui-router": "~0.2.15"
  }
}
